<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/profiling/refreeze/js/springy.js"></script>
    <script src="/profiling/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!--
>>> import math
>>> import numpy as np
>>> np.random.seed(0)

-->

# Introduction to profiling

Computational Python

---

layout: false

## Profiling

As python programs can be potentially slow it is important to be able to identify the bottlenecks of the code

* Example: For large symmetric matrices we may save space with packed triangular storage
* However for matrix multiplications it is more convenient with full square matrices
* Write a function that takes a triangular packed matrix and convert it to a square

---

* Get ``N`` from packed dimension ``N(N+1)/2``

```
>>> def get_square_dim(sp, epsilon=1e-5):
...     """
...     Get the square dimension n for a triangularly packed array input
...     of length n from the formula
...          nn = n(n+1)/2 => n = -1/2 + sqrt(1/4 + 2*nn)
...     """
...     nn, = sp.shape
...     n = -0.5 + math.sqrt(0.25 + 2*nn)
...     assert abs(n - round(n)) < epsilon, 'Input dimension is not consistent with a square packed matrix'
... 
...     return int(round(n))

```

for example

* a triagonal block of a 2x2 matrix including the diagonal has size 3
* a triagonal block of a 3x3 matrix including the diagonal has size 6
* incompatible dimensions raise an `AssertionError`

```
>>> get_square_dim(np.zeros(3))
2
>>> get_square_dim(np.zeros(6))
3
>>> get_square_dim(np.zeros(7))                                                              #doctest: +ELLIPSIS  
Traceback (most recent call last):
    ...
AssertionError: Input dimension is not consistent with a square packed matrix

```
---

* From triangular to square


```
>>> def unpack(n, sp):
...     sq = np.zeros((n, n))
...     ij = 0
...     for i in range(n):
...         for j in range(i):
...             sq[i, j] = sq[j, i] = sp[ij]
...             ij += 1
...         sq[i, i] = sp[ij]
...         ij += 1
...     return sq

```    

---
* The main program


```
>>> def main(sp):
...     n = get_square_dim(sp)
...     sq = unpack(n, sp)
...     return sq
               
```
--
```
>>> sp = np.random.rand(3)
>>> print(sp)
[ 0.5488135   0.71518937  0.60276338]

```
--

```
>>> sq = main(sp)
>>> print(sq)
[[ 0.5488135   0.71518937]
 [ 0.71518937  0.60276338]]

```
---

### The profiling modules

Python provides two similar modules for timing

* `profile`: pure Python, some overhead
* `cProfile`: written in C, recommended for most cases

```
>>> from cProfile import run
>>> n=10000; nn=n*(n+1)//2

```
--

```
>>> run('main(np.random.rand(nn))')                                                          #doctest:+SKIP
             2011 function calls in 3.196 seconds

       Ordered by: standard name
       ncalls  tottime  percall  cumtime  percall filename:lineno(function)
            1    0.112    0.112    0.112    0.112 :0(rand)
         2001    0.088    0.000    0.088    0.000 :0(range)
            1    0.000    0.000    0.000    0.000 :0(round)
            1    0.004    0.004    0.004    0.004 :0(setprofile)
            1    0.000    0.000    0.000    0.000 :0(sqrt)
            1    0.040    0.040    0.040    0.040 :0(zeros)
            1    0.008    0.008    3.192    3.192 <string>:1(<module>)
            1    0.000    0.000    3.196    3.196 profile:0(main(numpy.random.rand(nn)))
            0    0.000             0.000          profile:0(profiler)
            1    2.944    2.944    3.072    3.072 profiling.py:11(unpack)
            1    0.000    0.000    3.072    3.072 profiling.py:22(main)
            1    0.000    0.000    0.000    0.000 profiling.py:3(get_square_dim)

```

---

### analyis

* The most time is spent in the unpack routine
* This is a candidate for rewriting
* Consider a Fortran version of ``unpack``

---
```

           SUBROUTINE UNPACK(N, SP, SQ)
           DOUBLE PRECISION SP(*), SQ(N, N)
    Cf2py intent(in) n, sp
    Cf2py intent(out) sq

           IJ = 1
           DO I=1, N
               DO J=1, I-1
                   SQ(I, J) = SP(IJ)
                   SQ(J, I) = SP(IJ)
                   IJ = IJ + 1
               END DO
               SQ(I, I) = SP(IJ)
               IJ = IJ + 1
           END DO
           RETURN
           END

```
---

### Compile to a python module


```
    $ f2py -m _unpackf unpack.F 
    Reading fortran codes...
	    Reading file 'unpack.F' (format:fix,strict)
    Post-processing...
	    Block: _unpackf
    {}
    In: :_unpackf:unpack.F:UNPACK
    vars2fortran: No typespec for argument "N".
			    Block: UNPACK
			    Block: MAIN
    Post-processing (stage 2)...
    Building modules...
	    Building module "_unpackf"...
		    Constructing wrapper function "UNPACK"...
    getarrdims:warning: assumed shape array, using 0 instead of '*'
		      UNPACK(SP,SQ,[N])
	    Wrote C/API module "_unpackf" to file "./_unpackfmodule.c"
```
--
```
    $ f2py -c -m _unpackf unpack.F  > /dev/null
```

---

### New main program


```
    def mainf(sp):
        from _unpackf import unpack
        n = get_square_dim(sp)
        sq = unpack(n, sp)
        return sq
```
---

### Run the Fortran version


```
    from profile import run
    n=2000; nn=n*(n+1)//2
```
--
```
    run('mainf(np.random.rand(nn))')
	     8 function calls in 0.232 seconds

       Ordered by: standard name

       ncalls  tottime  percall  cumtime  percall filename:lineno(function)
	    1    0.108    0.108    0.108    0.108 :0(rand)
	    1    0.000    0.000    0.000    0.000 :0(round)
	    1    0.004    0.004    0.004    0.004 :0(setprofile)
	    1    0.000    0.000    0.000    0.000 :0(sqrt)
	    1    0.008    0.008    0.228    0.228 <string>:1(<module>)
	    1    0.000    0.000    0.232    0.232 profile:0(mainf(numpy.random.rand(nn)))
	    0    0.000             0.000          profile:0(profiler)
	    1    0.112    0.112    0.112    0.112 profiling.py:27(mainf)
	    1    0.000    0.000    0.000    0.000 profiling.py:3(get_square_dim)
```
---

### Conclusion


* The profiling does not give interal information from the compiled version
* The time in the main/mainf programs has been reduced from 3 s to 0.1 s

---

### Profiling code snippets


* The timeit module executes a single statement $10^6$ times
* An optional setup parameter
* Report the time

```
    import timeit
    print(timeit.timeit('math.sqrt(2.0)', setup='import math'))
    0.288702964783
    print(timeit.timeit('sqrt(2.0)', setup='from math import sqrt'))
    0.2072930336
```

---

### Line profiling

Consider the script
```
#hello.py
from time import sleep

def hello():
    print("Hello")
    sleep(3)
    print("Goodbye")

hello()
```

Rather than knowing how much time is spent in the function we may want to know line-by-line what happens

---

### The `line_profiler` module

* Use the third-party package `line_profiler` to get timing statistics line-by-line
* Install with

```
$ pip install line_profiler
```


* The `line-profiler` package contains a script `kernprof` which is used to execute your
file (instead of `python`)
* `kernprof` defines a decorator which you can use to analyze the function in question

---
The steps are:

* Decorate the function you want to time with the `@profile` decorator

```python
@profile
def hello():
    print("Hello")
    sleep(3)
    print("Goodbye")
```
--
* Execute the script with the `kernprof` script

```
$ kernprof -l -v hello.py 
Hello
Goodbye
Wrote profile results to hello.py.lprof
Timer unit: 1e-06 s

Total time: 3.00322 s
File: hello.py
Function: hello at line 3

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     3                                           @profile
     4                                           def hello():
     5         1           41     41.0      0.0      print "Hello"
     6         1      3003110 3003110.0    100.0      sleep(3)
     7         1           68     68.0      0.0      print "Goodbye"

```

---

### Summary

* `cProfile`  module  for function-level profiling your code
* `line_profiler` module for line-level profiling your code
* `timeit` module for timing short code snippets

Do not ever optimize your code without profiling
    </textarea>

    <script src="/profiling/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/profiling/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>